In [40]:
import pandas as pd
from functools import reduce

In [26]:
gene_info = pd.read_csv("/gymreklab-tscc/helia/ensembl/experiments/coding_regions/mapping.txt", sep = "\t", header = None)
gene_info = gene_info.drop_duplicates(subset = [0,1,2], keep='first') # Some TR regions are overlapping with more than 1 genes, we only keep first
gene_info

,0,1,2,3,4,5,6,7,8
0,chr1,930077,930159,chr1,930154,930336,ENST00000342066.8_cds_2_0_chr1_930155_f,0,+
1,chr1,960770,960798,chr1,960693,960800,ENST00000338591.8_cds_0_0_chr1_960694_f,0,+
2,chr1,970841,970857,chr1,970685,971006,ENST00000379409.6_cds_4_0_chr1_970686_f,0,+
3,chr1,976178,976199,chr1,976171,976269,ENST00000341290.6_cds_0_0_chr1_976172_r,0,-
4,chr1,1212529,1212642,chr1,1212637,1212704,ENST00000379236.4_cds_3_0_chr1_1212638_r,0,-
...,...,...,...,...,...,...,...,...,...
10779,chr22,50603316,50603361,chr22,50603222,50603498,ENST00000329492.6_cds_2_0_chr22_50603223_f,0,+
10780,chr22,50604149,50604160,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10781,chr22,50604544,50604573,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10782,chr22,50604546,50604557,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10783,chr22,50604704,50604741,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+

In [9]:
AFR_df = pd.DataFrame(columns = ["chrom","start","end","het-1"])
AMR_df = pd.DataFrame(columns = ["chrom","start","end","het-1"])
EAS_df = pd.DataFrame(columns = ["chrom","start","end","het-1"])
SAS_df = pd.DataFrame(columns = ["chrom","start","end","het-1"])
EUR_df = pd.DataFrame(columns = ["chrom","start","end","het-1"])

all_df = [EUR_df, SAS_df, EAS_df, AMR_df, AFR_df]


    

pops = ['EUR', 'SAS', 'EAS', 'AMR', 'AFR']

for i in range(5):
    for chrom in range(1,23):
        df = pd.read_csv(f"/gymreklab-tscc/helia/ensembl/experiments/coding_regions/heterozygosity/coding_het_{pops[i]}_{chrom}.tab",sep="\t")
        all_df[i] = pd.concat([all_df[i], df])
        
    all_df[i] = all_df[i].drop_duplicates(subset=["chrom","start","end"], keep='first')

     chrom     start       end    het-1
0     chr1    930077    930159  0.00000
1     chr1    960770    960799  0.00321
2     chr1    970841    970858  0.00000
3     chr1    976178    976200  0.00000
4     chr1   1212529   1212642  0.22000
..     ...       ...       ...      ...
218  chr22  50603316  50603362  0.00000
219  chr22  50604149  50604161  0.00000
220  chr22  50604544  50604574  0.00000
221  chr22  50604546  50604558  0.00000
222  chr22  50604704  50604742  0.00000

[8659 rows x 4 columns]

In [10]:
df_all_pop = reduce(lambda  left,right: pd.merge(left,right,on=['chrom','start','end'],
                                            how='inner'), all_df)

df_all_pop.columns = ['chrom', 'start', 'end', 'EUR_het', 'SAS_het', 'EAS_het', 'AMR_het', 'AFR_het']
df_all_pop

      chrom     start       end  EUR_het  SAS_het  EAS_het  AMR_het  AFR_het
0      chr1    930077    930159  0.00000  0.00332  0.01530  0.00204  0.01000
1      chr1    960770    960799  0.00321  0.00000  0.00000  0.00000  0.00233
2      chr1    970841    970858  0.00000  0.00000  0.00000  0.00000  0.00000
3      chr1    976178    976200  0.00000  0.00332  0.00000  0.00000  0.00000
4      chr1   1212529   1212642  0.22000  0.23200  0.24100  0.20400  0.29800
...     ...       ...       ...      ...      ...      ...      ...      ...
8684  chr22  50603316  50603362  0.00000  0.00000  0.00341  0.00000  0.00447
8685  chr22  50604149  50604161  0.00000  0.00000  0.00000  0.00000  0.00000
8686  chr22  50604544  50604574  0.00000  0.00000  0.00684  0.00000  0.00000
8687  chr22  50604546  50604558  0.00000  0.00000  0.00000  0.00000  0.00000
8688  chr22  50604704  50604742  0.00000  0.00000  0.00171  0.00000  0.00112

[8689 rows x 8 columns]

In [47]:
intersect_set = set(list(gene_info[gene_info[0] == 'chr20'][[0,1,2]].itertuples(index=False, name=None)))
print(len(intersect_set))

pop_set = set(list(debug.itertuples(index=False, name=None)))
print(len(pop_set))

print(pop_set - intersect_set)

245
246
{('chr20', 58891680, 58891726)}

         0         1         2
0    chr22  17120410  17120424
1    chr22  17120603  17120614
2    chr22  17120739  17120811
3    chr22  17120744  17120775
4    chr22  17120969  17120990
..     ...       ...       ...
218  chr22  50603316  50603361
219  chr22  50604149  50604160
220  chr22  50604544  50604573
221  chr22  50604546  50604557
222  chr22  50604704  50604741

[223 rows x 3 columns]

In [22]:
pd.merge(df_all_pop, gene_info, left_on=['chrom','start'], right_on = [0,1])

,chrom,start,end,EUR_het,SAS_het,EAS_het,AMR_het,AFR_het,0,1,2,3,4,5,6,7,8
0,chr1,930077,930159,0.00000,0.00332,0.01530,0.00204,0.01000,chr1,930077,930159,chr1,930154,930336,ENST00000342066.8_cds_2_0_chr1_930155_f,0,+
1,chr1,960770,960799,0.00321,0.00000,0.00000,0.00000,0.00233,chr1,960770,960798,chr1,960693,960800,ENST00000338591.8_cds_0_0_chr1_960694_f,0,+
2,chr1,970841,970858,0.00000,0.00000,0.00000,0.00000,0.00000,chr1,970841,970857,chr1,970685,971006,ENST00000379409.6_cds_4_0_chr1_970686_f,0,+
3,chr1,976178,976200,0.00000,0.00332,0.00000,0.00000,0.00000,chr1,976178,976199,chr1,976171,976269,ENST00000341290.6_cds_0_0_chr1_976172_r,0,-
4,chr1,1212529,1212642,0.22000,0.23200,0.24100,0.20400,0.29800,chr1,1212529,1212642,chr1,1212637,1212704,ENST00000379236.4_cds_3_0_chr1_1212638_r,0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10956,chr22,50603316,50603362,0.00000,0.00000,0.00341,0.00000,0.00447,chr22,50603316,50603361,chr22,50603222,50603498,ENST00000329492.6_cds_2_0_chr22_50603223_f,0,+
10957,chr22,50604149,50604161,0.00000,0.00000,0.00000,0.00000,0.00000,chr22,50604149,50604160,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10958,chr22,50604544,50604574,0.00000,0.00000,0.00684,0.00000,0.00000,chr22,50604544,50604573,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10959,chr22,50604546,50604558,0.00000,0.00000,0.00000,0.00000,0.00000,chr22,50604546,50604557,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+
10960,chr22,50604704,50604742,0.00000,0.00000,0.00171,0.00000,0.00112,chr22,50604704,50604741,chr22,50603840,50605064,ENST00000329492.6_cds_4_0_chr22_50603841_f,0,+

In [28]:
intersect.groupby([0]).count()

         1    2
0
chr1   868  868
chr10  317  317
chr11  498  498
chr12  459  459
chr13  175  175
chr14  336  336
chr15  271  271
chr16  429  429
chr17  561  561
chr18  149  149
chr19  744  744
chr2   603  603
chr20  245  245
chr21   66   66
chr22  221  221
chr3   457  457
chr4   338  338
chr5   396  396
chr6   435  435
chr7   410  410
chr8   278  278
chr9   312  312

In [41]:
debug = pd.read_csv("/gymreklab-tscc/helia/ensembl/experiments/coding_regions/debug.txt", sep = "\t", header = None)
debug

         0         1         2
0    chr20     96283     96388
1    chr20    145605    145628
2    chr20    229697    229720
3    chr20    277069    277080
4    chr20    297967    297978
..     ...       ...       ...
241  chr20  64049354  64049391
242  chr20  64049465  64049476
243  chr20  64076537  64076563
244  chr20  64219793  64219817
245  chr20  64219843  64219878

[246 rows x 3 columns]